<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <title>NUVAVULT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .screenshots a {
            flex-basis: 48%;
            margin-bottom: 2vw;
            border: 1px solid #464d66;
        }

        .screenshots a:hover {
            border: 1px solid #adaac5;
        }

        h1 {
            margin: 13vw 0 3vw 0;
        }
    </style>
</head>

<body style="background-color: #232a33;">
    <header style="height: 56.25%; padding-bottom: 56.25%;">
        <div id="header-background" style="position: absolute; width: 100%;">
            <img src="header-background.jpg" width="100%">
        </div>
        <div id="header-logo-background" style="width: 100vw; position: fixed; top: 15vw; z-index: 1;">
            <div id="header-logo" style="width: 80%; margin: 0 auto; padding: 2vw 0 3vw 0">
                <img src="logo.webp" width="100%">
            </div>
        </div>
        <div id="header-foreground" style="position: absolute; width: 100%; z-index: 2;">
            <img src="header-foreground.webp" width="100%">
        </div>
    </header>
    <div class="content" style="width: 80%; margin: 0 auto">
        <h1>TRAILER</h1>
        <section id="trailer" style="position: relative; padding-bottom: 56.25%; height: 0;">
            <iframe src="https://www.youtube.com/embed/bvAkAQuuRPQ?controls=0" frameborder="0"
                style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
        <h1>GET IT NOW</h1>
        <section>
            <div style="max-width: 646px; width:100%; margin: 0 auto;">
                <iframe src="https://store.steampowered.com/widget/1171160/" frameborder="0" width="100%"
                    height="190"></iframe>
            </div>
        </section>
        <h1>SCREENSHOTS</h1>
        <section class="screenshots">
            <a href="screenshots/nuvavult-fullsize-screenshot (1).jpg"  target="_blank"> <img src="screenshots/nuvavult-screenshot (1).jpg"  alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (2).jpg"  target="_blank"> <img src="screenshots/nuvavult-screenshot (2).jpg"  alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (3).jpg"  target="_blank"> <img src="screenshots/nuvavult-screenshot (3).jpg"  alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (4).jpg"  target="_blank"> <img src="screenshots/nuvavult-screenshot (4).jpg"  alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (5).jpg"  target="_blank"> <img src="screenshots/nuvavult-screenshot (5).jpg"  alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (6).jpg"  target="_blank"> <img src="screenshots/nuvavult-screenshot (6).jpg"  alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (7).jpg"  target="_blank"> <img src="screenshots/nuvavult-screenshot (7).jpg"  alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (8).jpg"  target="_blank"> <img src="screenshots/nuvavult-screenshot (8).jpg"  alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (9).jpg"  target="_blank"> <img src="screenshots/nuvavult-screenshot (9).jpg"  alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (10).jpg" target="_blank"> <img src="screenshots/nuvavult-screenshot (10).jpg" alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (11).jpg" target="_blank"> <img src="screenshots/nuvavult-screenshot (11).jpg" alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (12).jpg" target="_blank"> <img src="screenshots/nuvavult-screenshot (12).jpg" alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (13).jpg" target="_blank"> <img src="screenshots/nuvavult-screenshot (13).jpg" alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
            <a href="screenshots/nuvavult-fullsize-screenshot (14).jpg" target="_blank"> <img src="screenshots/nuvavult-screenshot (14).jpg" alt="NUVAVULT gameplay screenshot" width="100%" height="100%"> </a>
        </section>
    </div>
    <footer style="margin: 8vw 0 4vw 0;">
        <div> A game by <a href="https://github.com/mimhufford">Mim Hufford</a> </div>
        <br>
        <div> <a href="https://steamcommunity.com/app/1171160">Discuss</a> on Steam </div>
    </footer>

    <script>
        const lerp = (a, b, f) => (a * (1 - f)) + (b * f)
        const logoBg = document.getElementById("header-logo-background")
        const logoDv = document.getElementById("header-logo")
        const calculate = () => {
            const fullScroll = window.innerWidth / 16 * 9
            const currentScroll = Math.min(window.scrollY / fullScroll, 1)
            const top = lerp(15, 0, currentScroll)
            const width = lerp(80, 20, currentScroll)
            logoBg.style.top = top + "vw"
            logoBg.style.background = currentScroll == 1 ? "linear-gradient(0deg, rgba(35,42,51,0) 0%, rgba(35,42,51,1) 20%)" : null;
            logoDv.style.width = width + "%"
        }
        addEventListener("resize", () => window.requestAnimationFrame(calculate))
        addEventListener("scroll", () => window.requestAnimationFrame(calculate))
    </script>
</body>

</html>